# sociald

./: build.gradle  gradle.properties
src/main/java/com/tantonb/sociald/: SimplexNoise.java  Sociald.java  Test.java
src/main/java/com/tantonb/sociald/commands/: DimCommand.java  SocialdCommands.java  TpCommand.java
src/main/java/com/tantonb/sociald/dimensions/: RiftBiomeProvider.java  RiftChunkGenerator.java  RiftDimension.java  RiftDimensionEntry.java  SocialdDimensions.java
src/main/java/com/tantonb/sociald/dimensions/depths/: DepthsBiomeProvider.java  DepthsChunkGenerator.java  DepthsDimension.java  DepthsDimensionEntry.java
src/main/java/com/tantonb/sociald/dimensions/rift/: RiftBiomeProvider.java  RiftChunkGenerator.java  RiftDimension.java  RiftDimensionEntry.java
src/main/java/com/tantonb/sociald/dimensions/sincos/: SincosBiomeProvider.java  SincosChunkGenerator.java  SincosDimension.java  SincosDimensionEntry.java
src/main/java/com/tantonb/sociald/setup/: ClientSetup.java  Config.java  ModSetup.java  Registration.java
src/main/java/com/tantonb/sociald/tools/: TeleportationTools.java
src/main/resources/: pack.mcmeta
